VITE_SUPABASE_PROJECT_ID="kvfaqyrxdbafahwokzaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZmFxeXJ4ZGJhZmFod29remFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjUyNjcsImV4cCI6MjA3NzgwMTI2N30.4VYwM0dEkpAzDumDeUViQvc4x_8MH18_LHWbmnZSxho"
VITE_SUPABASE_URL="https://kvfaqyrxdbafahwokzaf.supabase.co"
